# AzureTableBackupRestore

./: .gitignore  AzureTableBackupRestore.csproj  AzureTableBackupRestore.sln  CONTRIBUTING.md  CommandLineBase.cs  CommandLineTool.cs  Dockerfile.txt  LICENSE  README.md  appsettings.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
