<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>TheByteStuff.AzureTableBackupRestore.CommandLineTool</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>*** V4.0.0 is not compatible with backups from prior versions ***

DotNet Tools command line implementation for backup, copy, delete and restore of Azure tables to/from local file or Azure blob storage using TheByteStuff.AzureTableUtilities found on NuGet: https://www.nuget.org/packages/TheByteStuff.AzureTableUtilities/

Backup/Copy/Delete/Restore parameters can be stored in a settings file (appsettings.json) or passed on the command line.

Filters need to be specified in the settings file.

Tool Command Name is registered with the name "aztbu" as in "Azure Table Utilities".

for help, aztbu -h</Description>
    <Copyright>2020-2023</Copyright>
    <PackageProjectUrl>https://github.com/TheByteStuff/AzureTableBackupRestore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheByteStuff/AzureTableBackupRestore</RepositoryUrl>
    <PackageReleaseNotes>*** This release is not compatible with prior versions ***   Upgrade to v6.0.0 of TheByteStuff.AzureTableUtilities</PackageReleaseNotes>
    <PackageTags>Azure Tables, Backup, Copy</PackageTags>
    <PackAsTool>true</PackAsTool>
    <PackageId>TheByteStuff.AzureTableUtilitiesCommandLine</PackageId>
    <ToolCommandName>aztbu</ToolCommandName>
    <PackageLicenseUrl>https://github.com/TheByteStuff/AzureTableBackupRestore/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>CardFront_Clip.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="TheByteStuff.AzureTableUtilities" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CardFront_Clip.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
