<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>TheByteStuff.AzureTableBackupRestore.CommandLineTool</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DotNet Tools command line implementation for backup, copy, delete and restore of Azure tables to/from local file or Azure blob storage using TheByteStuff.AzureTableUtilities found on NuGet: https://www.nuget.org/packages/TheByteStuff.AzureTableUtilities/

Backup/Copy/Delete/Restore parameters can be stored in a settings file (appsettings.json) or passed on the command line.

Filters need to be specified in the settings file.

Tool Command Name is registered with the name "aztbu" as in "Azure Table Utilities".

for help, aztbu -h</Description>
    <Copyright>2020-2021</Copyright>
    <PackageProjectUrl>https://github.com/TheByteStuff/AzureTableBackupRestore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheByteStuff/AzureTableBackupRestore</RepositoryUrl>
    <PackageReleaseNotes>Updated to TheByteStuff.AzureTableUtilities v4.4.0, added new command support for backup/restore direct in blob storage.</PackageReleaseNotes>
    <PackageTags>Azure Tables, Backup, Copy</PackageTags>
    <PackAsTool>true</PackAsTool>
    <PackageId>TheByteStuff.AzureTableUtilitiesCommandLine</PackageId>
    <ToolCommandName>aztbu</ToolCommandName>
    <PackageLicenseUrl>https://github.com/TheByteStuff/AzureTableBackupRestore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="TheByteStuff.AzureTableUtilities" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
